# inetbankingV1

./: .classpath  index.html  pom.xml  testng.xml
Configurations/: config.properties
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testcases/: BaseClass.java  TC_ADDCUSTOMER_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLutils.java
test-output/: Test-Report-2023.08.12.12.24.29.html  Test-Report-2023.08.14.08.27.19.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/inetbankingV1/: Test.html  Test.xml  banking Test.html  banking Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testcases.TC_ADDCUSTOMER_003.xml  TEST-com.inetbanking.testcases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testcases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/inetbankingV1/: banking Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
